===== [ History of fileset ART/13Y007-06/13Y007-06 ] =====


-----[ Revision 1.6 ]-----
[ 2010-01-29 09:48:18 by dpfeuffer ]
R: MDISWIZ supports new businterface SMBus
M: 13y00706.xml: bbslot/bbismodel changed to busif SMBus

-----[ Revision 1.5 ]-----
[ 2009-08-31 14:22:45 by MRoth ]
R: Porting to MDIS5
M: added support for 64bit (MDIS_PATH, Set/GetStat prototypes)

-----[ Revision 1.4 ]-----
[ 2007-10-23 11:43:23 by DPfeuffer ]
WDOG_SIMP example added to 13y00706.xml

-----[ Revision 1.3 ]-----
[ 2007-10-02 12:03:45 by DPfeuffer ]
WDOG_SIMP example added

-----[ Revision 1.2 ]-----
[ 2007-02-20 16:15:58 by DPfeuffer ]
f14bc_drv.c
   - SMB2 error codes no longer mapped into device specific error code range by the driver
     (now done by smb2 lib)

-----[ Revision 1.1 ]-----
[ 2006-11-08 09:54:10 by DPfeuffer ]
Initial Revision

